{
  "name": "@tmnl/mantis-observation-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evidence-first observation to analog pipeline for the mantis lab",
  "scripts": {
    "inspect": "node --experimental-strip-types src/pipeline.ts",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "typecheck": "tsc --noEmit"
  }
}
