{
  "name": "@tmnl/mantis-terrarium-jscad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript JSCAD authoring for the mantis terrarium enclosure envelope",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "generate": "node --experimental-strip-types src/generate.ts",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jscad/modeling": "^2.13.0",
    "@jscad/svg-serializer": "^2.3.21"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "typescript": "^5.9.3"
  }
}
